File:      in\0x08008000_APP.bin
ChkSum:    6154500 0x5de904
Filesize:  57324 0xdfec
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    5296601 0x50d1d9
Filesize:  40419 0x9de3
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    5297687 0x50d617
ChkSumFile:5299300 0x50dc64
Filesize:  40451 0x9e03 70.6%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
