File:      in\0x08008000_APP.bin
ChkSum:    6185156 0x5e60c4
Filesize:  57624 0xe118
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    5332446 0x515dde
Filesize:  40676 0x9ee4
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    5333380 0x516184
ChkSumFile:5334986 0x5167ca
Filesize:  40708 0x9f04 70.6%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
