File:      in\0x08002000_BLU.bin
ChkSum:    2123745 0x2067e1
Filesize:  20264 0x4f28
-----------------------------------------------------------------
File:      in\0x08002000_BLU.bin.gz
ChkSum:    1849882 0x1c3a1a
Filesize:  14365 0x381d
-----------------------------------------------------------------
File:      in\0x08002000_BLU_Ext.bin.gz.bin
ChkSum:    1850518 0x1c3c96
ChkSumFile:1852052 0x1c4294
Filesize:  14397 0x383d 71.0%
Dest Adr:  134225920 0x8002000
Exe Adr:   0 0x0
