#define rszGetRomConstDeviceName()           ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0000))           // Defaultvalue MBv28  
#define rszGetRomConstPlatformName()         ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0010))           // Defaultvalue STM32U575VGT
#define rszGetRomConstPlatformInfo()         ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0020))           // Defaultvalue CM33, F: 1024KB, R: 768KB
#define u16GetRomConstBnDeviceID()           (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0040)))       // Defaultvalue 32     
#define u16GetRomConstBnAdr()                (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0042)))       // Defaultvalue 4096   
#define u32GetRomConstIapRamSize()           (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0044)))       // Defaultvalue 4096   
#define u8GetRomConstRomConstPageCnt()       (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0048)))        // Defaultvalue 1      
#define u8GetRomConstPartitionCnt()          (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0049)))        // Defaultvalue 6      
#define u8GetRomConstTablesCnt()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X004A)))        // Defaultvalue 8      
#define u8GetRomConstReserve1()              (((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X004C)))         // Defaultvalue 255    
#define u16GetRomConstHwInfo()               (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X004C)))       // Defaultvalue 28     
#define u16GetRomConstRomConstVersion()      (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X004E)))       // Defaultvalue 2      
#define u8GetRomConstDateTimeSyncTimeout_s() (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0050)))        // Defaultvalue 180    
#define u8GetRomConstDateTimeSyncHour_s()    (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0051)))        // Defaultvalue 2      
#define u8GetRomConstDateTimeValidTimeout_d() (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0052)))       // Defaultvalue 2      
#define u8GetRomConstReserve()               (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0053)))        // Defaultvalue 0      
#define u16GetRomConstRadioPingIntervall_s() (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0054)))       // Defaultvalue 15     
#define u16GetRomConstRadioPingTimeoutSessionReq_ms() (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0056))) // Defaultvalue 50  
#define u16GetRomConstBaudUpLink()           (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0058)))       // Defaultvalue 400    
#define u16GetRomConstBaudSideLink()         (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X005A)))       // Defaultvalue 100    
#define u16GetRomConstBaudDownLink1()        (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X005C)))       // Defaultvalue 400    
#define u16GetRomConstBaudDownLink2()        (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X005E)))       // Defaultvalue 200    
#define u8GetRomConstUpLink()                (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0060)))        // Defaultvalue 1      
#define u8GetRomConstSideLink()              (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0061)))        // Defaultvalue 1      
#define u8GetRomConstDownLink1()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0062)))        // Defaultvalue 1      
#define u8GetRomConstDownLink2()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0063)))        // Defaultvalue 1      
#define u8GetRomConstDownLink3()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0064)))        // Defaultvalue 1      
#define u8GetRomConstDownLink4()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0065)))        // Defaultvalue 1      
#define u8GetRomConstDownLink5()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0066)))        // Defaultvalue 1      
#define u8GetRomConstDownLink6()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0067)))        // Defaultvalue 1      
#define u8GetRomConstDownLink7()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0068)))        // Defaultvalue 1      
#define u8GetRomConstDownLink8()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0069)))        // Defaultvalue 1      
#define u8GetRomConstDownLink9()             (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006A)))        // Defaultvalue 1      
#define u8GetRomConstDownLink10()            (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006B)))        // Defaultvalue 1      
#define u8GetRomConstDownLink11()            (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006C)))        // Defaultvalue 1      
#define u8GetRomConstDownLink12()            (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006D)))        // Defaultvalue 1      
#define u8GetRomConstDownLink13()            (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006E)))        // Defaultvalue 1      
#define u8GetRomConstDownLink14()            (*((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X006F)))        // Defaultvalue 1      
#define rszGetRomConstPartition0Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0070))           // Defaultvalue Flash Bl
#define u16GetRomConstPartition0Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0080)))       // Defaultvalue 16     
#define u16GetRomConstPartition0Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0082)))       // Defaultvalue 0      
#define u32GetRomConstPartition0BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0084)))       // Defaultvalue 134217728
#define u32GetRomConstPartition0Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0088)))       // Defaultvalue 32768  
#define u32GetRomConstPartition0BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X008C)))       // Defaultvalue 8192   
#define rszGetRomConstPartition1Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0090))           // Defaultvalue Flash APP
#define u16GetRomConstPartition1Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00A0)))       // Defaultvalue 16     
#define u16GetRomConstPartition1Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00A2)))       // Defaultvalue 0      
#define u32GetRomConstPartition1BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00A4)))       // Defaultvalue 134250496
#define u32GetRomConstPartition1Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00A8)))       // Defaultvalue 589824 
#define u32GetRomConstPartition1BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00AC)))       // Defaultvalue 8192   
#define rszGetRomConstPartition2Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00B0))           // Defaultvalue Flash IAP
#define u16GetRomConstPartition2Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00C0)))       // Defaultvalue 16     
#define u16GetRomConstPartition2Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00C2)))       // Defaultvalue 0      
#define u32GetRomConstPartition2BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00C4)))       // Defaultvalue 134840320
#define u32GetRomConstPartition2Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00C8)))       // Defaultvalue 417792 
#define u32GetRomConstPartition2BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00CC)))       // Defaultvalue 8192   
#define rszGetRomConstPartition3Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00D0))           // Defaultvalue Flash EEP
#define u16GetRomConstPartition3Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00E0)))       // Defaultvalue 16     
#define u16GetRomConstPartition3Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00E2)))       // Defaultvalue 0      
#define u32GetRomConstPartition3BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00E4)))       // Defaultvalue 135258112
#define u32GetRomConstPartition3Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00E8)))       // Defaultvalue 8192   
#define u32GetRomConstPartition3BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00EC)))       // Defaultvalue 8192   
#define rszGetRomConstPartition4Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X00F0))           // Defaultvalue Ram    
#define u16GetRomConstPartition4Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0100)))       // Defaultvalue 0      
#define u16GetRomConstPartition4Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0102)))       // Defaultvalue 0      
#define u32GetRomConstPartition4BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0104)))       // Defaultvalue 536870912
#define u32GetRomConstPartition4Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0108)))       // Defaultvalue 786432 
#define u32GetRomConstPartition4BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X010C)))       // Defaultvalue 1      
#define rszGetRomConstPartition5Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0110))           // Defaultvalue BuRam  
#define u16GetRomConstPartition5Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0120)))       // Defaultvalue 0      
#define u16GetRomConstPartition5Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0122)))       // Defaultvalue 0      
#define u32GetRomConstPartition5BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0124)))       // Defaultvalue 1073752144
#define u32GetRomConstPartition5Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0128)))       // Defaultvalue 128    
#define u32GetRomConstPartition5BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X012C)))       // Defaultvalue 1      
#define rszGetRomConstPartition6Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0130))           // Defaultvalue Dummy  
#define u16GetRomConstPartition6Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0140)))       // Defaultvalue 0      
#define u16GetRomConstPartition6Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0142)))       // Defaultvalue 0      
#define u32GetRomConstPartition6BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0144)))       // Defaultvalue 0      
#define u32GetRomConstPartition6Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0148)))       // Defaultvalue 0      
#define u32GetRomConstPartition6BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X014C)))       // Defaultvalue 1      
#define rszGetRomConstPartition7Name()       ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0150))           // Defaultvalue Dummy  
#define u16GetRomConstPartition7Sort()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0160)))       // Defaultvalue 0      
#define u16GetRomConstPartition7Type()       (*((u16*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0162)))       // Defaultvalue 0      
#define u32GetRomConstPartition7BaseAdr()    (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0164)))       // Defaultvalue 0      
#define u32GetRomConstPartition7Size()       (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0168)))       // Defaultvalue 0      
#define u32GetRomConstPartition7BlockSize()  (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X016C)))       // Defaultvalue 1      
#define u8GetRomConstReserve4()              (((u8*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0178)))         // Defaultvalue 255    
#define u32GetRomConstChecksum1()            (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X0178)))       // Defaultvalue 11940  
#define rszGetRomConstMagicPattern1()        ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X017C))           // Defaultvalue FLKA   
#define u32GetRomConstChecksum2()            (*((u32*)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X03F8)))       // Defaultvalue 173596 
#define rszGetRomConstMagicPattern2()        ((rsz)(ROMCONST_PARTITION_START_ADRESS_EEP + 0X03FC))           // Defaultvalue FLKA   
