File:      in\0x08002000_BLU.bin
ChkSum:    2123745 0x2067e1
Filesize:  20264 0x4f28
-----------------------------------------------------------------
File:      in\0x08002000_BLU.bin.gz
ChkSum:    1849983 0x1c3a7f
Filesize:  14365 0x381d
-----------------------------------------------------------------
File:      in\0x08002000_BLU_Int.bin.gz.bin
ChkSum:    1850643 0x1c3d13
ChkSumFile:1852047 0x1c428f
Filesize:  14397 0x383d 71.0%
Dest Adr:  536870912 0x20000000
Exe Adr:   536870912 0x20000000
