File:      in\0x08002000_BLU.bin
ChkSum:    2123745 0x2067e1
Filesize:  20264 0x4f28
-----------------------------------------------------------------
File:      in\0x08002000_BLU.bin.gz
ChkSum:    1849866 0x1c3a0a
Filesize:  14365 0x381d
-----------------------------------------------------------------
File:      in\0x08002000_BLU_Int.bin.gz.bin
ChkSum:    1850526 0x1c3c9e
ChkSumFile:1852068 0x1c42a4
Filesize:  14397 0x383d 71.0%
Dest Adr:  536870912 0x20000000
Exe Adr:   536870912 0x20000000
