File:      in\0x08008000_APP.bin
ChkSum:    5902299 0x5a0fdb
Filesize:  54212 0xd3c4
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    4906629 0x4ade85
Filesize:  37800 0x93a8
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    4907843 0x4ae343
ChkSumFile:4909507 0x4ae9c3
Filesize:  37832 0x93c8 69.8%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
