File:      in\0x08008000_APP.bin
ChkSum:    8930226 0x8843b2
Filesize:  81284 0x13d84
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    7406765 0x7104ad
Filesize:  56506 0xdcba
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    7407914 0x71092a
ChkSumFile:7409374 0x710ede
Filesize:  56538 0xdcda 69.6%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
