File:      in\0x08002000_BLU.bin
ChkSum:    2460596 0x258bb4
Filesize:  23544 0x5bf8
-----------------------------------------------------------------
File:      in\0x08002000_BLU.bin.gz
ChkSum:    2115532 0x2047cc
Filesize:  16363 0x3feb
-----------------------------------------------------------------
File:      in\0x08002000_BLU_Ext.bin.gz.bin
ChkSum:    2116342 0x204af6
ChkSumFile:2117990 0x205166
Filesize:  16395 0x400b 69.6%
Dest Adr:  134225920 0x8002000
Exe Adr:   0 0x0
