File:      in\0x08002000_BLU.bin
ChkSum:    2460596 0x258bb4
Filesize:  23544 0x5bf8
-----------------------------------------------------------------
File:      in\0x08002000_BLU.bin.gz
ChkSum:    2115532 0x2047cc
Filesize:  16363 0x3feb
-----------------------------------------------------------------
File:      in\0x08002000_BLU_Int.bin.gz.bin
ChkSum:    2116366 0x204b0e
ChkSumFile:2117783 0x205097
Filesize:  16395 0x400b 69.6%
Dest Adr:  536870912 0x20000000
Exe Adr:   536870912 0x20000000
