Idx
32: Request messages
      Message Req:         Rx   RI.S1.S2     // Payload Len:  3; Request           SI = Request Index
                                             //                                    S1 = Sub Index1
                                             //                                    S2 = Sub Index2
                                             // R1 S1 S2
                                             //  0  0  0:  System:      Status: Version
                                             //  0  1  0:  System:      Software: Status
                                             //  1  0  0:  Clock:       DateTime
                                             //  1  0  1:  Clock:       Last Sync DateTime
                                             //  1  1  0:  Clock:       Calender
                                             //  2  0  0:  Power:       Status
                                             //  3  0  0:  BMS:         Status
                                             //  3  1  0:  BMS:         Cell 0 : Status
                                             //  3  1  1:  BMS:         Cell 1 : Status
                                             //  3  1  2:  BMS:         Cell 2 : Status
                                             //  3  1  3:  BMS:         Cell 3 : Status
                                             //  4  0  0:  PowerModule: Mode Status
                                             //  4  1  X:  PowerModule: Module X: Set Values Status
                                             //  4  2  X:  PowerModule: Module X: Current Values Status




33: Response messages

                                      0    1    2   3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
    
      Sys: Status: Version        TX 00 | 00 | 00 | HV.HV.SV.SV.BT.00.00.00.00.00: HV: HW Version; SV: SW Version; BT Board Type (0 = 2Cell, 1 = 4cell)
      Sys: Sw:     Status         TX 00 | 01 | 00 | TS.TS.SM.EI.00.00.00.00.00.00: TS: Time to sleep [s]; 
                                                                                   SM: system mode (bitcoded, B0 = automatic/manuel, B1 = testmode)
                                                                                   ER: Error indicator
      Clk:  DateTime: Status      TX 01 | 00 | 00 | VV.CS.DS.YH.YL.MM.DD HH.MM.SS: DateTime: VV = Valid  CS = Clocksource SD = diff to sync
      Clk:  DateTime: Status      TX 01 | 00 | 01 | 00.00.YH.YL.MM.DD HH.MM.SS.VV: DateTime
      Clk:  Calender: Status      TX 01 | 01 | 00 | -TBD-
      Pwr:  Status                TX 02 | 00 | 00 | IV.IV.II.II.BV.BV.BI.BI.OV.OV.OI.OI   // Input, battery and output voltage [mV] and current[mA] set values

      BMS:  Status                TX 03 | 00 | 00 | CC.MB.CS                    // CC: Cell count: 0..4
                                                                                // MB: Main Battery switch
                                                                                // CS charger state
                                                                                //     | 0: enSmStNotCharging
                                                                                //     | 1: enSmStNotCharging_Error_LowInputVoltage
                                                                                //     | 2: enSmStNotCharging_Error_CellsDefect
                                                                                //     | 3: enSmStNotCharging_Error_CellsDefect
                                                                                //     | 4: enSmStChargingSave
                                                                                //     | 5: enSmStChargingNormal
                                                                                //     | 6: enSmStCharged
      BMS:  Cell XX: Status       TX 03 | 01 | XX | CV.CV.TS.BS                 // CV: Cell voltages [mV]; 
                                                                                // TS: Battery temperature; 
                                                                                // BS: Balancer Switch Status; 

      PoMo: Status                TX 04 | 00 | 00 | PC                          // PC:  Power Module Count
      PoMo: Mod X: Set Value1     TX 04 | 01 | 0X | 01.PT.ST.IM.IV.IV.II.II.OM.OV.OV.OI.OI.TH.TL
                                                                                // 0X: Power Module Index: 0..PC
                                                                                // PT: Power Module Type
                                                                                // ST: Enable state
                                                                                   IM: Input mode 
                                                                                   IVIV, IIII: Input voltage and current
                                                                                   OM: Input mode 
                                                                                   OVOV, OIOI: Output voltage and current
                                                                                // TH.TL: Temperature value (°C,  int16)
      PoMo: Mod X: Set Values2    TX 04 | 01 | 0X | 02.PI.IL.IL.IL.IL.KP.KP.KP.KP.KI.KI.KI.KI.IC.IC.IC.IC.KD.KD.KD.KD.OL.OL.OL.OL.
                                                                                // PI = PID index [0..3]; IL = input lowpass OL = output lowpass
                                                                                   KI = k-value; IC = i value; IC = i cutoff value; KD = d value
      PoMo: Mod X: Current Val    TX 04 | 02 | 0X | ST.IV.IV.II.II.OV.OV.OI.OI.TH.TL
                                                                                // ST: Enable state
                                                                                   IVIV, IIII: Input voltage and current
                                                                                   OVOV, OIOI: Output voltage and current
                                                                                // TH.TL: Temperature value (°C,  int16)

34: Set Message
      Sys: Alive                  RX 00 | 01 | 00 | TT.TT.                      // Request for keeping the system alive; tt tt - time in [s]
      Clk: DateTime: Sync         RX 01 | 00 | 00 | VV.00.00.YH.YL.MM.DD HH.MM.SS: DateTime VV = Valid
      PoMo: Mod X: Set            RX 04 | 01 | 0X | 01.ST.IM.IV.IV.II.II.OM.OV.OV.OI.OI.TH.TL
                                                                                // ST: Enable state 0xFF: No Change
                                                                                   IM: Input mode   0xFF: No Change
                                                                                   IVIV, IIII: Input voltage and current
                                                                                   OM: Output mode   0xFF: No Change
                                                                                   OVOV, OIOI: Output voltage and current
                                                                                // TT: max. Temperature value (°C,  int16)
      PoMo: Mod X: Set            RX 04 | 01 | 0X | 02.PI.IL.IL.IL.IL.KP.KP.KP.KP.KI.KI.KI.KI.IC.IC.IC.IC.KD.KD.KD.KD.OL.OL.OL.OL.
                                                                                // PI = PID index [0..3]; IL = input lowpass OL = output lowpass
                                                                                   KI = k-value; IC = i value; IC = i cutoff value; KD = d value

