Idx
 0: BTR: Block Transfer Ram Interface (Größe vom ComBuf, Größe vom BTR)
 1: BTR: Write
 2: BTR: Read
 3: SPOP: SPecial OPerations-Interface 
 4: RRpt: Request Repeater
 5:
 6:
 7:
 8: Request and Status messages
 9: Data messages
10:
11:
12:
13:
14:
15:
16:
17: Session Control & Status und Zeit
18:
19:
20:
21:
22:
23:
24:
25:
26:
27: 
28: 
30: 
31: 


8: Request messages

                                 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

      Message Req:         Rx   RI.S1.S2               // Payload Len:  3; Request           SI = Request Index:    0 = nothing; 
                                                       //                                    S1 = Sub Index1:       0 = nothing
                                                       //                                    S2 = Sub Index2:       0 = nothing
                                                       //
                                                       // R1 S1 S2
                                                       //  0  0  0:  System: Msg: Rx/Tx Counter
                                                       //  0  0  1:  System: Msg: Drop Count
                                                       //
                                                       //  1  0  0:  Link: Status: Enable 
                                                       //  1  0  1:  Link: Status: Online
                                                       //  1  1  0:  Link: Buffer: Rx Size
                                                       //  1  1  1:  Link: Buffer: Rx Max 
                                                       //  1  2  0:  Link: Buffer: Tx Size
                                                       //  1  2  1:  Link: Buffer: Tx Max: Größte Anzahl Daten im Buffer 
                                                       //  1  3  0:  Link: Msg: Rx Msg Counter
                                                       //  1  3  1:  Link: Msg: Tx Msg Counter
                                                       //  1  3  2:  Link: Msg: Drop Msg Counter




9: Response messages

                                      0    1    2   3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      System: Msg: Count          TX 00 | 00 | 00 | Rx Rx Rx Rx Tx Tx Tx Tx : Rx: 32Bit Msg couner; Tx: 32Bit Msg couner
      System: Msg: Drop Count     TX 00 | 00 | 01 | D0 D0 D1 D1 D2 D2 D3 D3 : Dx: 4 x 16Bit Drop couner
      
       
      Link: Status: Enable        TX 01 | 00 | 00 | UL.SL.D1.D2.D3.D4.D5.D6.D7.D8.D9.DA.DB.DC.DD.DE : UL = UpLink, SL = SideLink, DL = DownLink (1..14)
      Link: Status: Online        TX 01 | 00 | 01 | UL.SL.D1.D2.D3.D4.D5.D6.D7.D8.D9.DA.DB.DC.DD.DE : UL = UpLink, SL = SideLink, DL = DownLink (1..14)
      Link: Buffer: Rx Size       TX 01 | 01 | 00 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE 
      Link: Buffer: Rx Max        TX 01 | 01 | 01 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
      Link: Buffer: Tx Size       TX 01 | 02 | 00 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
      Link: Buffer: Tx Max        TX 01 | 02 | 01 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
      Link: Msg: Rx Msg Counter   TX 01 | 03 | 00 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
      Link: Msg: Tx Msg Counter   TX 01 | 03 | 01 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
      Link: Msg: Drop Msg Counter TX 01 | 03 | 02 | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE

10: Set Message
      Link: Status: Enable        TX 01 | 00 | 00 | UL.SL.D1.D2.D3.D4.D5.D6.D7.D8.D9.DA.DB.DC.DD.DE : UL = UpLink, SL = SideLink, DL = DownLink (1..14)           | Nachricht wird durch
                                  TX 01 | 00 | 00 | LI.LS                                           : LI = Link Index: 0 = UpLink, 1 = SideLink, 2..15 DownLink   | Länge unterschieden
                                                                                                    : Ls = Link Set: 0 = Aus sonst An


      UL.SL.DL.DL.DL.DL.00.00.00.00  // Payload Len: 10; UL = UpLink, SL = SideLink, DL-Link (1..14)


      Link Enable Status:   TX 09 | 00  | UL.SL.DL.DL.DL.DL.00.00.00.00  // Payload Len: 10; UL = UpLink, SL = SideLink, DL-Link (1..14)
                                                                         //                  (bit coded 2Bit per link: B0 = Enable; B1 = online)
      Link ComBufSize Stat: TX 09 | 01  | UL.UL.SL.SL.D1.D1.D2.D2.D3.D3.D4.D4.D5.D5.D6.D6.D7.D7.D8.D8.D9.D9.DA.DA.DB.DB.DC.DC.DD.DD.DE.DE
                                                                         // Payload Len: 23!; UL = UpLink, SL = SideLink, DL-Link (1..14)
                                                                         //                   Size in byte for COM-Buffers
                                                                         // ! Msg can be shorter if there is only UL



Legacy
17: Clock Msg:       Rx  00.00.YH.YL.MM.DD HH.MM.SS.VV         // Payload Len: 10; Datetime
      //                         0  1    2    3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
      //  Clock:                DH DL | 10 | 00.XX.XX.XX XX.XX.XX.XX YH.YL.MM.DD HH.MM.SS.VV 





