File:      in\0x08008000_APP.bin
ChkSum:    7639117 0x74904d
Filesize:  71056 0x11590
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    6380416 0x615b80
Filesize:  49196 0xc02c
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    6381323 0x615f0b
ChkSumFile:6382822 0x6164e6
Filesize:  49228 0xc04c 69.3%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
