C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\bin\Debug\Project.exe
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\bin\Debug\Project.pdb
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\ResolveAssemblyReference.cache
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\Project.Form1.resources
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\Project.Properties.Resources.resources
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\Project.csproj.GenerateResource.Cache
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\Project.exe
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\IAP\PC\Gui_00_02_00\Project\obj\Debug\Project.pdb
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\BotNet\PC\Gui_00_02_00\Project\obj\Debug\Project.exe
C:\E2\Projekte\SW\Code\pcb\cfg\prj\STM\F3\STM32F303CCT\BluePill\BotNet\PC\Gui_00_02_00\Project\obj\Debug\Project.pdb
