File:      in\0x08008000_APP.bin
ChkSum:    6118287 0x5d5b8f
Filesize:  57176 0xdf58
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz
ChkSum:    5257224 0x503808
Filesize:  40311 0x9d77
-----------------------------------------------------------------
File:      in\0x08008000_APP.bin.gz.bin
ChkSum:    5258306 0x503c42
ChkSumFile:5259808 0x504220
Filesize:  40343 0x9d97 70.6%
Dest Adr:  134250496 0x8008000
Exe Adr:   0 0x0
