[D0]
name=PE08_TXE
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=PE01_PWR
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=PE00_CE
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=PE05_DR
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=PB04_MISO
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=PB05_MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=PB03_SCK
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=PE06_CSN
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=PB03_SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=PB04_MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=PB05_MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=PE06_CSN

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=9.548704937252961e-5
v_offset=-45
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0j\0\0\a\xf\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 3 22291668 60748295 48368078 81823405 39772354 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 33 4481061 27910980 29606590 28179086 30205050 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 33 4541576 63477071 67961249 59123376 27711282 0 0 0 6
