Folder = "Input";
{
 Folder = Font;
 {
  FolderSm = 1BBP_1G;
  {
   File = "SmOptions";
   {
    Caption = "SmOptions";
    Location = ".\Input";
    OutputFolder = "U:\E2\Projekte\SW\Code\pcb\source\Resource\Gen\Gfx\Fonts\1BPP_1G\v00.00.01";
   }
   File = "RFont01_06x08_1BPP_1G.Bmp";
   {
    Caption = "RFont01_06x08_1BPP_1G.Bmp";
    Location = ".\Input\Fonts\1BBP_1G";
    SpriteGenCfg = "ArrayFont,1,9,2";
    SpriteData = "32,SpriteWH,0,0,1,48,4,1,1BPP,RAW";
    SpriteData = "33,SpriteWH,0,0,18,42,1,7,1BPP,RAW";
    SpriteData = "34,SpriteWH,0,5,35,41,3,3,1BPP,RAW";
    SpriteData = "35,SpriteWH,0,0,52,42,6,7,1BPP,RAW";
    SpriteData = "36,SpriteWH,0,-1,69,41,5,9,1BPP,RAW";
    SpriteData = "37,SpriteWH,0,0,86,42,6,7,1BPP,RAW";
    SpriteData = "38,SpriteWH,0,0,103,42,6,7,1BPP,RAW";
    SpriteData = "39,SpriteWH,0,6,120,41,2,2,1BPP,RAW";
    SpriteData = "40,SpriteWH,0,-2,137,42,4,9,1BPP,RAW";
    SpriteData = "41,SpriteWH,0,-2,154,42,4,9,1BPP,RAW";
    SpriteData = "42,SpriteWH,0,3,171,42,5,4,1BPP,RAW";
    SpriteData = "43,SpriteWH,0,0,188,44,5,5,1BPP,RAW";
    SpriteData = "44,SpriteWH,0,-2,205,47,2,4,1BPP,RAW";
    SpriteData = "45,SpriteWH,0,3,222,45,4,1,1BPP,RAW";
    SpriteData = "46,SpriteWH,0,0,239,47,2,2,1BPP,RAW";
    SpriteData = "47,SpriteWH,0,-2,256,42,6,9,1BPP,RAW";
    SpriteData = "48,SpriteWH,0,0,1,59,5,7,1BPP,RAW";
    SpriteData = "49,SpriteWH,0,0,18,59,5,7,1BPP,RAW";
    SpriteData = "50,SpriteWH,0,0,35,59,4,7,1BPP,RAW";
    SpriteData = "51,SpriteWH,0,0,52,59,4,7,1BPP,RAW";
    SpriteData = "52,SpriteWH,0,0,69,59,5,7,1BPP,RAW";
    SpriteData = "53,SpriteWH,0,0,86,59,4,7,1BPP,RAW";
    SpriteData = "54,SpriteWH,0,0,103,59,5,7,1BPP,RAW";
    SpriteData = "55,SpriteWH,0,0,120,59,4,7,1BPP,RAW";
    SpriteData = "56,SpriteWH,0,0,137,59,5,7,1BPP,RAW";
    SpriteData = "57,SpriteWH,0,0,154,59,5,7,1BPP,RAW";
    SpriteData = "58,SpriteWH,0,0,171,61,2,5,1BPP,RAW";
    SpriteData = "59,SpriteWH,0,-1,188,61,2,6,1BPP,RAW";
    SpriteData = "60,SpriteWH,0,0,205,61,5,5,1BPP,RAW";
    SpriteData = "61,SpriteWH,0,1,222,62,6,3,1BPP,RAW";
    SpriteData = "62,SpriteWH,0,0,239,61,5,5,1BPP,RAW";
    SpriteData = "63,SpriteWH,0,0,256,59,4,7,1BPP,RAW";
    SpriteData = "64,SpriteWH,0,0,1,76,6,7,1BPP,RAW";
    SpriteData = "65,SpriteWH,0,0,18,76,6,7,1BPP,RAW";
    SpriteData = "66,SpriteWH,0,0,35,76,5,7,1BPP,RAW";
    SpriteData = "67,SpriteWH,0,0,52,76,5,7,1BPP,RAW";
    SpriteData = "68,SpriteWH,0,0,69,76,5,7,1BPP,RAW";
    SpriteData = "69,SpriteWH,0,0,86,76,4,7,1BPP,RAW";
    SpriteData = "70,SpriteWH,0,0,103,76,4,7,1BPP,RAW";
    SpriteData = "71,SpriteWH,0,0,120,76,5,7,1BPP,RAW";
    SpriteData = "72,SpriteWH,0,0,137,76,5,7,1BPP,RAW";
    SpriteData = "73,SpriteWH,0,0,154,76,5,7,1BPP,RAW";
    SpriteData = "74,SpriteWH,0,0,171,76,3,7,1BPP,RAW";
    SpriteData = "75,SpriteWH,0,0,188,76,5,7,1BPP,RAW";
    SpriteData = "76,SpriteWH,0,0,205,76,4,7,1BPP,RAW";
    SpriteData = "77,SpriteWH,0,0,222,76,5,7,1BPP,RAW";
    SpriteData = "78,SpriteWH,0,0,239,76,5,7,1BPP,RAW";
    SpriteData = "79,SpriteWH,0,0,256,76,5,7,1BPP,RAW";
    SpriteData = "80,SpriteWH,0,0,1,93,5,7,1BPP,RAW";
    SpriteData = "81,SpriteWH,0,-1,18,93,6,8,1BPP,RAW";
    SpriteData = "82,SpriteWH,0,0,35,93,5,7,1BPP,RAW";
    SpriteData = "83,SpriteWH,0,0,52,93,4,7,1BPP,RAW";
    SpriteData = "84,SpriteWH,0,0,69,93,5,7,1BPP,RAW";
    SpriteData = "85,SpriteWH,0,0,86,93,5,7,1BPP,RAW";
    SpriteData = "86,SpriteWH,0,0,103,93,6,7,1BPP,RAW";
    SpriteData = "87,SpriteWH,0,0,120,93,5,7,1BPP,RAW";
    SpriteData = "88,SpriteWH,0,0,137,93,6,7,1BPP,RAW";
    SpriteData = "89,SpriteWH,0,0,154,93,5,7,1BPP,RAW";
    SpriteData = "90,SpriteWH,0,0,171,93,5,7,1BPP,RAW";
    SpriteData = "91,SpriteWH,0,-2,188,93,3,9,1BPP,RAW";
    SpriteData = "92,SpriteWH,0,-2,205,93,6,9,1BPP,RAW";
    SpriteData = "93,SpriteWH,0,-2,222,93,3,9,1BPP,RAW";
    SpriteData = "94,SpriteWH,0,5,239,92,5,3,1BPP,RAW";
    SpriteData = "95,SpriteWH,0,-1,256,100,6,1,1BPP,RAW";
    SpriteData = "96,SpriteWH,0,6,1,109,2,2,1BPP,RAW";
    SpriteData = "97,SpriteWH,0,0,18,112,5,5,1BPP,RAW";
    SpriteData = "98,SpriteWH,0,0,35,109,5,8,1BPP,RAW";
    SpriteData = "99,SpriteWH,0,0,52,112,5,5,1BPP,RAW";
    SpriteData = "100,SpriteWH,0,0,69,109,5,8,1BPP,RAW";
    SpriteData = "101,SpriteWH,0,0,86,112,5,5,1BPP,RAW";
    SpriteData = "102,SpriteWH,0,0,103,109,4,8,1BPP,RAW";
    SpriteData = "103,SpriteWH,0,-2,120,112,5,7,1BPP,RAW";
    SpriteData = "104,SpriteWH,0,0,137,109,5,8,1BPP,RAW";
    SpriteData = "105,SpriteWH,0,0,154,109,3,8,1BPP,RAW";
    SpriteData = "106,SpriteWH,0,-2,171,109,4,10,1BPP,RAW";
    SpriteData = "107,SpriteWH,0,0,188,109,4,8,1BPP,RAW";
    SpriteData = "108,SpriteWH,0,0,205,109,3,8,1BPP,RAW";
    SpriteData = "109,SpriteWH,0,0,222,112,5,5,1BPP,RAW";
    SpriteData = "110,SpriteWH,0,0,239,112,5,5,1BPP,RAW";
    SpriteData = "111,SpriteWH,0,0,256,112,5,5,1BPP,RAW";
    SpriteData = "112,SpriteWH,0,-2,1,129,5,7,1BPP,RAW";
    SpriteData = "113,SpriteWH,0,-2,18,129,5,7,1BPP,RAW";
    SpriteData = "114,SpriteWH,0,0,35,129,4,5,1BPP,RAW";
    SpriteData = "115,SpriteWH,0,0,52,129,4,5,1BPP,RAW";
    SpriteData = "116,SpriteWH,0,0,69,127,4,7,1BPP,RAW";
    SpriteData = "117,SpriteWH,0,0,86,129,5,5,1BPP,RAW";
    SpriteData = "118,SpriteWH,0,0,103,129,5,5,1BPP,RAW";
    SpriteData = "119,SpriteWH,0,0,120,129,5,5,1BPP,RAW";
    SpriteData = "120,SpriteWH,0,0,137,129,5,5,1BPP,RAW";
    SpriteData = "121,SpriteWH,0,-2,154,129,6,7,1BPP,RAW";
    SpriteData = "122,SpriteWH,0,0,171,129,5,5,1BPP,RAW";
    SpriteData = "123,SpriteWH,0,-2,188,127,4,9,1BPP,RAW";
    SpriteData = "124,SpriteWH,0,-2,205,127,1,9,1BPP,RAW";
    SpriteData = "125,SpriteWH,0,-2,222,127,4,9,1BPP,RAW";
    SpriteData = "126,SpriteWH,0,1,239,131,6,2,1BPP,RAW";
    SpriteData = "128,SpriteWH,0,-2,1,144,5,9,1BPP,RAW";
    SpriteData = "129,SpriteWH,0,0,18,144,5,7,1BPP,RAW";
    SpriteData = "130,SpriteWH,0,0,35,143,5,8,1BPP,RAW";
    SpriteData = "131,SpriteWH,0,0,52,143,5,8,1BPP,RAW";
    SpriteData = "132,SpriteWH,0,0,69,144,5,7,1BPP,RAW";
    SpriteData = "133,SpriteWH,0,0,86,143,5,8,1BPP,RAW";
    SpriteData = "134,SpriteWH,0,0,103,144,5,7,1BPP,RAW";
    SpriteData = "135,SpriteWH,0,-2,120,146,5,7,1BPP,RAW";
    SpriteData = "136,SpriteWH,0,0,137,143,5,8,1BPP,RAW";
    SpriteData = "137,SpriteWH,0,0,154,144,5,7,1BPP,RAW";
    SpriteData = "138,SpriteWH,0,0,171,143,5,8,1BPP,RAW";
    SpriteData = "139,SpriteWH,0,0,188,144,3,7,1BPP,RAW";
    SpriteData = "140,SpriteWH,0,0,205,143,3,8,1BPP,RAW";
    SpriteData = "141,SpriteWH,0,0,222,143,3,8,1BPP,RAW";
    SpriteData = "142,SpriteWH,0,0,239,143,6,8,1BPP,RAW";
    SpriteData = "143,SpriteWH,0,0,256,143,6,8,1BPP,RAW";
    SpriteData = "144,SpriteWH,0,0,1,160,4,8,1BPP,RAW";
    SpriteData = "145,SpriteWH,0,0,18,163,6,5,1BPP,RAW";
    SpriteData = "146,SpriteWH,0,0,35,161,6,7,1BPP,RAW";
    SpriteData = "147,SpriteWH,0,0,52,160,5,8,1BPP,RAW";
    SpriteData = "148,SpriteWH,0,0,69,161,5,7,1BPP,RAW";
    SpriteData = "149,SpriteWH,0,0,86,160,5,8,1BPP,RAW";
    SpriteData = "150,SpriteWH,0,0,103,160,5,8,1BPP,RAW";
    SpriteData = "151,SpriteWH,0,-1,120,161,5,8,1BPP,RAW";
    SpriteData = "152,SpriteWH,0,-2,137,161,6,9,1BPP,RAW";
    SpriteData = "153,SpriteWH,0,0,154,160,5,8,1BPP,RAW";
    SpriteData = "154,SpriteWH,0,0,171,160,5,8,1BPP,RAW";
    SpriteData = "155,SpriteWH,0,0,188,163,5,5,1BPP,RAW";
    SpriteData = "156,SpriteWH,0,0,205,161,4,7,1BPP,RAW";
    SpriteData = "157,SpriteWH,0,-1,222,162,7,7,1BPP,RAW";
    SpriteData = "158,SpriteWH,0,1,239,164,3,3,1BPP,RAW";
    SpriteData = "160,SpriteWH,0,0,1,177,5,8,1BPP,RAW";
    SpriteData = "161,SpriteWH,0,0,18,177,3,8,1BPP,RAW";
    SpriteData = "162,SpriteWH,0,0,35,177,5,8,1BPP,RAW";
    SpriteData = "163,SpriteWH,0,0,52,177,5,8,1BPP,RAW";
    SpriteData = "164,SpriteWH,0,0,69,177,5,8,1BPP,RAW";
    SpriteData = "165,SpriteWH,0,0,86,177,5,8,1BPP,RAW";
    SpriteData = "167,SpriteWH,0,4,120,177,4,4,1BPP,RAW";
    SpriteData = "168,SpriteWH,0,-1,137,179,4,7,1BPP,RAW";
    SpriteData = "170,SpriteWH,0,2,171,180,5,3,1BPP,RAW";
    SpriteData = "171,SpriteWH,0,0,188,178,6,7,1BPP,RAW";
    SpriteData = "172,SpriteWH,0,0,205,178,6,7,1BPP,RAW";
    SpriteData = "173,SpriteWH,0,-2,222,180,1,7,1BPP,RAW";
    SpriteData = "174,SpriteWH,0,0,239,180,5,5,1BPP,RAW";
    SpriteData = "175,SpriteWH,0,0,256,180,5,5,1BPP,RAW";
    SpriteData = "181,SpriteWH,0,0,86,194,6,8,1BPP,RAW";
    SpriteData = "182,SpriteWH,0,0,103,194,6,8,1BPP,RAW";
    SpriteData = "183,SpriteWH,0,0,120,194,6,8,1BPP,RAW";
    SpriteData = "184,SpriteWH,0,-1,137,196,6,7,1BPP,RAW";
    SpriteData = "189,SpriteWH,0,-1,222,196,4,7,1BPP,RAW";
    SpriteData = "190,SpriteWH,0,0,239,195,6,7,1BPP,RAW";
    SpriteData = "198,SpriteWH,0,0,103,211,5,8,1BPP,RAW";
    SpriteData = "199,SpriteWH,0,0,120,211,6,8,1BPP,RAW";
    SpriteData = "207,SpriteWH,0,0,256,213,6,6,1BPP,RAW";
    SpriteData = "209,SpriteWH,0,0,18,229,5,7,1BPP,RAW";
    SpriteData = "210,SpriteWH,0,0,35,228,4,8,1BPP,RAW";
    SpriteData = "211,SpriteWH,0,0,52,228,4,8,1BPP,RAW";
    SpriteData = "212,SpriteWH,0,0,69,228,4,8,1BPP,RAW";
    SpriteData = "214,SpriteWH,0,0,103,228,5,8,1BPP,RAW";
    SpriteData = "215,SpriteWH,0,0,120,228,5,8,1BPP,RAW";
    SpriteData = "216,SpriteWH,0,0,137,228,5,8,1BPP,RAW";
    SpriteData = "221,SpriteWH,0,-1,222,228,1,9,1BPP,RAW";
    SpriteData = "224,SpriteWH,0,0,1,245,5,8,1BPP,RAW";
    SpriteData = "225,SpriteWH,0,0,18,245,5,8,1BPP,RAW";
    SpriteData = "226,SpriteWH,0,0,35,245,5,8,1BPP,RAW";
    SpriteData = "227,SpriteWH,0,0,52,245,5,8,1BPP,RAW";
    SpriteData = "228,SpriteWH,0,0,69,245,5,8,1BPP,RAW";
    SpriteData = "229,SpriteWH,0,0,86,245,5,8,1BPP,RAW";
    SpriteData = "230,SpriteWH,0,-2,103,248,5,7,1BPP,RAW";
    SpriteData = "231,SpriteWH,0,-2,120,245,5,10,1BPP,RAW";
    SpriteData = "232,SpriteWH,0,-1,137,247,5,7,1BPP,RAW";
    SpriteData = "233,SpriteWH,0,0,154,245,5,8,1BPP,RAW";
    SpriteData = "234,SpriteWH,0,0,171,245,5,8,1BPP,RAW";
    SpriteData = "235,SpriteWH,0,0,188,245,5,8,1BPP,RAW";
    SpriteData = "236,SpriteWH,0,-2,205,245,6,10,1BPP,RAW";
    SpriteData = "237,SpriteWH,0,0,222,245,5,8,1BPP,RAW";
    SpriteData = "238,SpriteWH,0,7,239,245,6,1,1BPP,RAW";
    SpriteData = "239,SpriteWH,0,5,256,245,1,3,1BPP,RAW";
    SpriteData = "241,SpriteWH,0,0,18,264,5,6,1BPP,RAW";
    SpriteData = "242,SpriteWH,0,-1,35,270,4,1,1BPP,RAW";
    SpriteData = "244,SpriteWH,0,0,69,262,5,8,1BPP,RAW";
    SpriteData = "245,SpriteWH,0,-1,86,263,4,8,1BPP,RAW";
    SpriteData = "246,SpriteWH,0,0,103,265,5,5,1BPP,RAW";
    SpriteData = "247,SpriteWH,0,5,120,262,3,3,1BPP,RAW";
    SpriteData = "248,SpriteWH,0,6,137,263,3,1,1BPP,RAW";
    SpriteData = "249,SpriteWH,0,2,154,266,2,2,1BPP,RAW";
    SpriteData = "250,SpriteWH,0,5,171,262,2,3,1BPP,RAW";
    SpriteData = "251,SpriteWH,0,5,188,262,3,3,1BPP,RAW";
    SpriteData = "252,SpriteWH,0,5,205,262,3,3,1BPP,RAW";
   }
   File = "RFont01_05x05U_1BPP_1G.Bmp";
   {
    Caption = "RFont01_05x05U_1BPP_1G.Bmp";
    Location = ".\Input\Fonts\1BBP_1G";
    SpriteGenCfg = "ArrayFontU,1,7,2";
    SpriteData = "32,SpriteWH,0,0,1,48,3,1,1BPP,RAW";
    SpriteData = "33,SpriteWH,0,0,18,44,1,5,1BPP,RAW";
    SpriteData = "34,SpriteWH,0,3,35,44,3,2,1BPP,RAW";
    SpriteData = "35,SpriteWH,0,0,52,44,5,5,1BPP,RAW";
    SpriteData = "36,SpriteWH,0,-1,69,43,4,7,1BPP,RAW";
    SpriteData = "37,SpriteWH,0,0,86,44,5,5,1BPP,RAW";
    SpriteData = "38,SpriteWH,0,4,103,43,1,2,1BPP,RAW";
    SpriteData = "39,SpriteWH,0,0,120,44,4,5,1BPP,RAW";
    SpriteData = "40,SpriteWH,0,0,137,44,2,5,1BPP,RAW";
    SpriteData = "41,SpriteWH,0,0,154,44,2,5,1BPP,RAW";
    SpriteData = "42,SpriteWH,0,2,171,46,1,1,1BPP,RAW";
    SpriteData = "43,SpriteWH,0,1,188,45,3,3,1BPP,RAW";
    SpriteData = "44,SpriteWH,0,-1,205,48,1,2,1BPP,RAW";
    SpriteData = "45,SpriteWH,0,2,222,46,3,1,1BPP,RAW";
    SpriteData = "46,SpriteWH,0,0,239,48,1,1,1BPP,RAW";
    SpriteData = "47,SpriteWH,0,0,256,44,3,5,1BPP,RAW";
    SpriteData = "48,SpriteWH,0,0,1,61,3,5,1BPP,RAW";
    SpriteData = "49,SpriteWH,0,0,18,61,2,5,1BPP,RAW";
    SpriteData = "50,SpriteWH,0,0,35,61,3,5,1BPP,RAW";
    SpriteData = "51,SpriteWH,0,0,52,61,3,5,1BPP,RAW";
    SpriteData = "52,SpriteWH,0,0,69,61,4,5,1BPP,RAW";
    SpriteData = "53,SpriteWH,0,0,86,61,3,5,1BPP,RAW";
    SpriteData = "54,SpriteWH,0,0,103,61,3,5,1BPP,RAW";
    SpriteData = "55,SpriteWH,0,0,120,61,3,5,1BPP,RAW";
    SpriteData = "56,SpriteWH,0,0,137,61,3,5,1BPP,RAW";
    SpriteData = "57,SpriteWH,0,0,154,61,3,5,1BPP,RAW";
    SpriteData = "58,SpriteWH,0,1,171,62,1,3,1BPP,RAW";
    SpriteData = "59,SpriteWH,0,-1,188,63,1,4,1BPP,RAW";
    SpriteData = "60,SpriteWH,0,1,205,62,2,3,1BPP,RAW";
    SpriteData = "61,SpriteWH,0,1,222,62,3,3,1BPP,RAW";
    SpriteData = "62,SpriteWH,0,1,239,62,2,3,1BPP,RAW";
    SpriteData = "63,SpriteWH,0,0,256,61,3,5,1BPP,RAW";
    SpriteData = "64,SpriteWH,0,0,1,78,5,5,1BPP,RAW";
    SpriteData = "65,SpriteWH,0,0,18,78,4,5,1BPP,RAW";
    SpriteData = "66,SpriteWH,0,0,35,78,4,5,1BPP,RAW";
    SpriteData = "67,SpriteWH,0,0,52,78,3,5,1BPP,RAW";
    SpriteData = "68,SpriteWH,0,0,69,78,4,5,1BPP,RAW";
    SpriteData = "69,SpriteWH,0,0,86,78,3,5,1BPP,RAW";
    SpriteData = "70,SpriteWH,0,0,103,78,3,5,1BPP,RAW";
    SpriteData = "71,SpriteWH,0,0,120,78,4,5,1BPP,RAW";
    SpriteData = "72,SpriteWH,0,0,137,78,4,5,1BPP,RAW";
    SpriteData = "73,SpriteWH,0,0,154,78,1,5,1BPP,RAW";
    SpriteData = "74,SpriteWH,0,0,171,78,3,5,1BPP,RAW";
    SpriteData = "75,SpriteWH,0,0,188,78,4,5,1BPP,RAW";
    SpriteData = "76,SpriteWH,0,0,205,78,3,5,1BPP,RAW";
    SpriteData = "77,SpriteWH,0,0,222,78,5,5,1BPP,RAW";
    SpriteData = "78,SpriteWH,0,0,239,78,4,5,1BPP,RAW";
    SpriteData = "79,SpriteWH,0,0,256,78,4,5,1BPP,RAW";
    SpriteData = "80,SpriteWH,0,0,1,95,4,5,1BPP,RAW";
    SpriteData = "81,SpriteWH,0,0,18,95,4,5,1BPP,RAW";
    SpriteData = "82,SpriteWH,0,0,35,95,4,5,1BPP,RAW";
    SpriteData = "83,SpriteWH,0,0,52,95,4,5,1BPP,RAW";
    SpriteData = "84,SpriteWH,0,0,69,95,5,5,1BPP,RAW";
    SpriteData = "85,SpriteWH,0,0,86,95,4,5,1BPP,RAW";
    SpriteData = "86,SpriteWH,0,0,103,95,5,5,1BPP,RAW";
    SpriteData = "87,SpriteWH,0,0,120,95,5,5,1BPP,RAW";
    SpriteData = "88,SpriteWH,0,0,137,95,5,5,1BPP,RAW";
    SpriteData = "89,SpriteWH,0,0,154,95,5,5,1BPP,RAW";
    SpriteData = "90,SpriteWH,0,0,171,95,3,5,1BPP,RAW";
    SpriteData = "91,SpriteWH,0,0,188,95,2,5,1BPP,RAW";
    SpriteData = "92,SpriteWH,0,0,205,95,3,5,1BPP,RAW";
    SpriteData = "93,SpriteWH,0,0,222,95,2,5,1BPP,RAW";
    SpriteData = "94,SpriteWH,0,3,239,95,3,2,1BPP,RAW";
    SpriteData = "95,SpriteWH,0,0,256,99,3,1,1BPP,RAW";
    SpriteData = "196,SpriteWH,0,0,69,212,4,7,1BPP,RAW";
    SpriteData = "214,SpriteWH,0,0,103,229,4,7,1BPP,RAW";
    SpriteData = "220,SpriteWH,0,0,205,229,4,7,1BPP,RAW";
   }
   File = "RFont01_96x96U_1BPP_1G.Bmp";
   {
    Caption = "RFont01_96x96U_1BPP_1G.Bmp";
    Location = ".\Input\Fonts\1BBP_1G";
    SpriteGenCfg = "ArrayFontU,8,91,32";
    SpriteData = "32,SpriteWH,0,0,1,258,24,1,1BPP,RAW";
    SpriteData = "33,SpriteWH,0,0,98,199,11,60,1BPP,RAW";
    SpriteData = "34,SpriteWH,0,36,195,204,25,19,1BPP,RAW";
    SpriteData = "35,SpriteWH,0,0,292,205,43,54,1BPP,RAW";
    SpriteData = "36,SpriteWH,0,-10,389,197,37,72,1BPP,RAW";
    SpriteData = "37,SpriteWH,0,0,486,198,45,61,1BPP,RAW";
    SpriteData = "38,SpriteWH,0,38,583,202,10,19,1BPP,RAW";
    SpriteData = "39,SpriteWH,0,0,680,199,44,60,1BPP,RAW";
    SpriteData = "40,SpriteWH,0,-16,777,195,23,80,1BPP,RAW";
    SpriteData = "41,SpriteWH,0,-16,874,195,23,80,1BPP,RAW";
    SpriteData = "42,SpriteWH,0,12,971,212,34,35,1BPP,RAW";
    SpriteData = "43,SpriteWH,0,12,1068,207,39,40,1BPP,RAW";
    SpriteData = "44,SpriteWH,0,-14,1165,246,20,27,1BPP,RAW";
    SpriteData = "45,SpriteWH,0,29,1262,223,25,7,1BPP,RAW";
    SpriteData = "46,SpriteWH,0,0,1359,245,14,14,1BPP,RAW";
    SpriteData = "47,SpriteWH,0,-4,1456,195,35,68,1BPP,RAW";
    SpriteData = "48,SpriteWH,0,0,1,300,39,56,1BPP,RAW";
    SpriteData = "49,SpriteWH,0,0,98,302,36,54,1BPP,RAW";
    SpriteData = "50,SpriteWH,0,0,195,301,36,55,1BPP,RAW";
    SpriteData = "51,SpriteWH,0,0,292,300,34,56,1BPP,RAW";
    SpriteData = "52,SpriteWH,0,0,389,302,43,54,1BPP,RAW";
    SpriteData = "53,SpriteWH,0,0,486,301,33,55,1BPP,RAW";
    SpriteData = "54,SpriteWH,0,0,583,301,38,55,1BPP,RAW";
    SpriteData = "55,SpriteWH,0,0,680,302,37,54,1BPP,RAW";
    SpriteData = "56,SpriteWH,0,0,777,300,37,56,1BPP,RAW";
    SpriteData = "57,SpriteWH,0,0,874,301,37,55,1BPP,RAW";
    SpriteData = "58,SpriteWH,0,2,971,310,13,44,1BPP,RAW";
    SpriteData = "59,SpriteWH,0,-28,1068,340,20,44,1BPP,RAW";
    SpriteData = "60,SpriteWH,0,0,1165,309,32,47,1BPP,RAW";
    SpriteData = "61,SpriteWH,0,13,1262,323,36,20,1BPP,RAW";
    SpriteData = "62,SpriteWH,0,0,1359,309,32,47,1BPP,RAW";
    SpriteData = "63,SpriteWH,0,0,1456,296,26,60,1BPP,RAW";
    SpriteData = "64,SpriteWH,0,0,1,392,36,61,1BPP,RAW";
    SpriteData = "65,SpriteWH,0,0,98,399,45,54,1BPP,RAW";
    SpriteData = "66,SpriteWH,0,0,195,399,35,54,1BPP,RAW";
    SpriteData = "67,SpriteWH,0,0,292,397,38,56,1BPP,RAW";
    SpriteData = "68,SpriteWH,0,0,389,399,39,54,1BPP,RAW";
    SpriteData = "69,SpriteWH,0,0,486,399,31,54,1BPP,RAW";
    SpriteData = "70,SpriteWH,0,0,583,399,31,54,1BPP,RAW";
    SpriteData = "71,SpriteWH,0,0,680,397,39,56,1BPP,RAW";
    SpriteData = "72,SpriteWH,0,0,777,399,37,54,1BPP,RAW";
    SpriteData = "73,SpriteWH,0,0,874,399,33,54,1BPP,RAW";
    SpriteData = "74,SpriteWH,0,0,971,398,29,55,1BPP,RAW";
    SpriteData = "75,SpriteWH,0,0,1068,399,37,54,1BPP,RAW";
    SpriteData = "76,SpriteWH,0,0,1165,399,31,54,1BPP,RAW";
    SpriteData = "77,SpriteWH,0,0,1262,399,42,54,1BPP,RAW";
    SpriteData = "78,SpriteWH,0,0,1359,399,37,54,1BPP,RAW";
    SpriteData = "79,SpriteWH,0,0,1456,397,42,56,1BPP,RAW";
    SpriteData = "80,SpriteWH,0,0,1,496,36,54,1BPP,RAW";
    SpriteData = "81,SpriteWH,0,-14,98,494,44,70,1BPP,RAW";
    SpriteData = "82,SpriteWH,0,0,195,496,37,54,1BPP,RAW";
    SpriteData = "83,SpriteWH,0,0,292,494,37,56,1BPP,RAW";
    SpriteData = "84,SpriteWH,0,0,389,496,39,54,1BPP,RAW";
    SpriteData = "85,SpriteWH,0,0,486,495,37,55,1BPP,RAW";
    SpriteData = "86,SpriteWH,0,0,583,496,45,54,1BPP,RAW";
    SpriteData = "87,SpriteWH,0,0,680,496,43,54,1BPP,RAW";
    SpriteData = "88,SpriteWH,0,0,777,496,45,54,1BPP,RAW";
    SpriteData = "89,SpriteWH,0,0,874,496,47,54,1BPP,RAW";
    SpriteData = "90,SpriteWH,0,0,971,496,37,54,1BPP,RAW";
    SpriteData = "91,SpriteWH,0,-13,1068,486,21,77,1BPP,RAW";
    SpriteData = "92,SpriteWH,0,-7,1165,489,35,68,1BPP,RAW";
    SpriteData = "93,SpriteWH,0,-13,1262,486,20,77,1BPP,RAW";
    SpriteData = "94,SpriteWH,0,30,1359,493,36,27,1BPP,RAW";
    SpriteData = "95,SpriteWH,0,0,1456,544,47,6,1BPP,RAW";
    SpriteData = "196,SpriteWH,0,0,389,1165,45,64,1BPP,RAW";
    SpriteData = "214,SpriteWH,0,0,583,1262,42,64,1BPP,RAW";
    SpriteData = "220,SpriteWH,0,0,1165,1262,37,64,1BPP,RAW";
   }
  }
 }
 Folder = Screens;
 {
  FolderSm = 1BBP_1G;
  {
   File = "SmOptions";
   {
    Caption = "SmOptions";
    Location = ".\Input";
    OutputFolder = "U:\E2\Projekte\SW\Code\pcb\source\Resource\Gen\Gfx\Screens\1BPP_1G\v00.00.01";
   }
   Folder = Solbox;
   {
    Folder = Bottom;
    {
     File = "MainBottom.gif";
     {
      Caption = "MainBottom.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainBottom,SpriteWH,0,0,0,0,120,36,1BPP,RAW";
     }
    }
    Folder = Mid;
    {
     File = "MainMidPower.gif";
     {
      Caption = "MainMidPower.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainMidPower,SpriteWH,0,0,0,0,106,69,1BPP,RAW";
     }
    }
    Folder = Top;
    {
     Folder = Status;
     {
      File = "MainTop1_1_Power.gif";
      {
       Caption = "MainTop1_1_Power.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_1_Power,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_2_ADC1.gif";
      {
       Caption = "MainTop1_2_ADC1.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_2_ADC1,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_3_ADC2.gif";
      {
       Caption = "MainTop1_3_ADC2.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_3_ADC2,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_4_ADC3.gif";
      {
       Caption = "MainTop1_4_ADC3.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_4_ADC3,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_5_ADC4.gif";
      {
       Caption = "MainTop1_5_ADC4.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_5_ADC4,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_6_DCF.gif";
      {
       Caption = "MainTop1_6_DCF.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_6_DCF,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
      File = "MainTop1_7_Funk.gif";
      {
       Caption = "MainTop1_7_Funk.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop1_7_Funk,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
     }
     Folder = Einstellungen;
     {
      File = "MainTop4_1_Dim.gif";
      {
       Caption = "MainTop4_1_Dim.gif";
       Location = ".\Input\Screens\1BPP_1G\Solbox";
       SpriteGenCfg = "Sprite";
       SpriteData = "MainTop4_1_Dim,SpriteWH,0,0,0,0,120,14,1BPP,RAW";
      }
     }
     File = "MainTop1_Status.gif";
     {
      Caption = "MainTop1_Status.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainTop1_Status,SpriteWH,0,0,0,0,120,16,1BPP,RAW";
     }
     File = "MainTop2_Konsole.gif";
     {
      Caption = "MainTop2_Konsole.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainTop2_Konsole,SpriteWH,0,0,0,0,120,16,1BPP,RAW";
     }
     File = "MainTop3_Info.gif";
     {
      Caption = "MainTop3_Info.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainTop3_Info,SpriteWH,0,0,0,0,120,16,1BPP,RAW";
     }
     File = "MainTop4_Einstellungen.gif";
     {
      Caption = "MainTop4_Einstellungen.gif";
      Location = ".\Input\Screens\1BPP_1G\Solbox";
      SpriteGenCfg = "Sprite";
      SpriteData = "MainTop4_Einstellungen,SpriteWH,0,0,0,0,120,16,1BPP,RAW";
     }
    }
   }
  }
 }
 Folder = Icons;
 {
  FolderSm = 1BBP_1G;
  {
   File = "SmOptions";
   {
    Caption = "SmOptions";
    Location = ".\Input";
    OutputFolder = "U:\E2\Projekte\SW\Code\pcb\source\Resource\Gen\Gfx\Icons\1BPP_1G\v00.00.01";
   }
   File = "Icons01_16x16_1BPP_1G.bmp";
   {
    Caption = "Icons01_16x16_1BPP_1G.bmp";
    Location = ".\Input\Icons\1BPP_1G";
    SpriteGenCfg = "ArraySprite";
    SpriteData = "0,SpriteWH,0,4,1,4,16,9,1BPP,RAW";
    SpriteData = "1,SpriteWH,0,3,18,5,16,9,1BPP,RAW";
    SpriteData = "2,SpriteWH,5,0,40,1,9,16,1BPP,RAW";
    SpriteData = "3,SpriteWH,3,0,55,1,9,16,1BPP,RAW";
    SpriteData = "4,SpriteWH,0,2,69,3,16,12,1BPP,RAW";
    SpriteData = "5,SpriteWH,0,2,86,4,16,11,1BPP,RAW";
    SpriteData = "6,SpriteWH,0,2,103,4,16,11,1BPP,RAW";
    SpriteData = "7,SpriteWH,2,0,122,1,13,16,1BPP,RAW";
    SpriteData = "8,SpriteWH,2,0,139,1,13,16,1BPP,RAW";
    SpriteData = "9,SpriteWH,1,1,155,3,13,13,1BPP,RAW";
    SpriteData = "10,SpriteWH,1,2,172,2,13,13,1BPP,RAW";
    SpriteData = "11,SpriteWH,2,1,190,3,13,13,1BPP,RAW";
    SpriteData = "12,SpriteWH,2,2,207,2,13,13,1BPP,RAW";
    SpriteData = "13,SpriteWH,0,1,222,3,16,13,1BPP,RAW";
    SpriteData = "14,SpriteWH,0,1,239,3,16,13,1BPP,RAW";
    SpriteData = "15,SpriteWH,0,3,256,5,16,9,1BPP,RAW";
    SpriteData = "16,SpriteWH,0,3,273,5,16,9,1BPP,RAW";
    SpriteData = "17,SpriteWH,0,5,290,5,16,7,1BPP,RAW";
    SpriteData = "18,SpriteWH,1,3,308,5,14,9,1BPP,RAW";
    SpriteData = "19,SpriteWH,1,1,2,18,15,15,1BPP,RAW";
    SpriteData = "20,SpriteWH,1,1,19,18,15,15,1BPP,RAW";
    SpriteData = "21,SpriteWH,1,1,36,18,15,15,1BPP,RAW";
    SpriteData = "22,SpriteWH,1,1,53,18,15,15,1BPP,RAW";
    SpriteData = "23,SpriteWH,1,1,70,18,15,15,1BPP,RAW";
    SpriteData = "24,SpriteWH,1,1,87,18,15,15,1BPP,RAW";
    SpriteData = "25,SpriteWH,1,1,104,18,15,15,1BPP,RAW";
    SpriteData = "26,SpriteWH,1,1,121,18,15,15,1BPP,RAW";
    SpriteData = "27,SpriteWH,1,1,138,18,15,15,1BPP,RAW";
    SpriteData = "28,SpriteWH,1,1,155,18,15,15,1BPP,RAW";
    SpriteData = "29,SpriteWH,1,1,172,18,15,15,1BPP,RAW";
    SpriteData = "30,SpriteWH,1,1,189,18,15,15,1BPP,RAW";
    SpriteData = "31,SpriteWH,1,1,206,18,15,15,1BPP,RAW";
    SpriteData = "32,SpriteWH,1,1,223,18,15,15,1BPP,RAW";
    SpriteData = "33,SpriteWH,1,1,240,18,15,15,1BPP,RAW";
    SpriteData = "34,SpriteWH,1,1,257,18,15,15,1BPP,RAW";
    SpriteData = "35,SpriteWH,1,1,274,18,15,15,1BPP,RAW";
    SpriteData = "36,SpriteWH,1,1,291,18,15,15,1BPP,RAW";
    SpriteData = "37,SpriteWH,1,1,308,18,15,15,1BPP,RAW";
    SpriteData = "38,SpriteWH,0,2,1,36,16,13,1BPP,RAW";
    SpriteData = "39,SpriteWH,1,1,19,35,15,15,1BPP,RAW";
    SpriteData = "40,SpriteWH,1,1,36,35,15,15,1BPP,RAW";
    SpriteData = "41,SpriteWH,1,1,53,35,15,15,1BPP,RAW";
    SpriteData = "42,SpriteWH,1,1,70,35,15,15,1BPP,RAW";
    SpriteData = "43,SpriteWH,0,1,86,35,16,15,1BPP,RAW";
    SpriteData = "44,SpriteWH,1,1,104,35,13,15,1BPP,RAW";
    SpriteData = "45,SpriteWH,1,1,121,35,13,15,1BPP,RAW";
    SpriteData = "46,SpriteWH,0,3,137,35,16,13,1BPP,RAW";
    SpriteData = "47,SpriteWH,0,3,154,35,16,13,1BPP,RAW";
    SpriteData = "48,SpriteWH,1,1,172,35,13,15,1BPP,RAW";
    SpriteData = "49,SpriteWH,1,1,189,35,13,15,1BPP,RAW";
    SpriteData = "50,SpriteWH,1,1,206,35,13,15,1BPP,RAW";
    SpriteData = "51,SpriteWH,0,3,222,35,16,13,1BPP,RAW";
    SpriteData = "52,SpriteWH,0,3,239,35,16,13,1BPP,RAW";
    SpriteData = "53,SpriteWH,1,1,257,35,13,15,1BPP,RAW";
    SpriteData = "54,SpriteWH,1,1,274,35,15,15,1BPP,RAW";
    SpriteData = "55,SpriteWH,1,1,291,35,15,15,1BPP,RAW";
    SpriteData = "56,SpriteWH,1,1,308,35,15,15,1BPP,RAW";
    SpriteData = "57,SpriteWH,3,0,4,52,11,16,1BPP,RAW";
    SpriteData = "58,SpriteWH,2,0,20,53,12,15,1BPP,RAW";
    SpriteData = "59,SpriteWH,1,0,36,52,15,16,1BPP,RAW";
    SpriteData = "60,SpriteWH,1,0,53,52,15,16,1BPP,RAW";
    SpriteData = "61,SpriteWH,0,0,69,52,16,16,1BPP,RAW";
    SpriteData = "62,SpriteWH,0,0,86,52,16,16,1BPP,RAW";
    SpriteData = "63,SpriteWH,0,1,103,52,16,15,1BPP,RAW";
    SpriteData = "64,SpriteWH,0,1,120,52,16,15,1BPP,RAW";
    SpriteData = "65,SpriteWH,0,0,137,52,16,16,1BPP,RAW";
    SpriteData = "66,SpriteWH,0,1,154,53,16,14,1BPP,RAW";
    SpriteData = "67,SpriteWH,0,0,171,52,16,16,1BPP,RAW";
    SpriteData = "68,SpriteWH,0,0,188,52,16,16,1BPP,RAW";
    SpriteData = "69,SpriteWH,0,0,205,52,16,16,1BPP,RAW";
    SpriteData = "70,SpriteWH,0,1,222,53,16,14,1BPP,RAW";
    SpriteData = "71,SpriteWH,1,1,240,52,15,15,1BPP,RAW";
    SpriteData = "72,SpriteWH,0,0,256,52,16,16,1BPP,RAW";
    SpriteData = "73,SpriteWH,1,1,274,53,15,14,1BPP,RAW";
    SpriteData = "74,SpriteWH,2,0,292,52,12,16,1BPP,RAW";
    SpriteData = "75,SpriteWH,0,3,307,55,16,10,1BPP,RAW";
    SpriteData = "76,SpriteWH,2,0,3,69,12,16,1BPP,RAW";
    SpriteData = "77,SpriteWH,2,0,20,70,12,15,1BPP,RAW";
    SpriteData = "78,SpriteWH,2,0,37,69,12,16,1BPP,RAW";
    SpriteData = "79,SpriteWH,2,0,54,69,12,16,1BPP,RAW";
    SpriteData = "80,SpriteWH,2,0,71,69,12,16,1BPP,RAW";
    SpriteData = "81,SpriteWH,0,0,86,69,16,16,1BPP,RAW";
    SpriteData = "82,SpriteWH,2,0,105,69,13,16,1BPP,RAW";
    SpriteData = "83,SpriteWH,1,0,121,69,15,16,1BPP,RAW";
    SpriteData = "84,SpriteWH,0,0,137,69,15,16,1BPP,RAW";
    SpriteData = "85,SpriteWH,2,0,156,69,12,16,1BPP,RAW";
    SpriteData = "86,SpriteWH,2,0,173,69,12,16,1BPP,RAW";
    SpriteData = "87,SpriteWH,0,1,188,69,16,15,1BPP,RAW";
    SpriteData = "88,SpriteWH,0,1,205,69,16,15,1BPP,RAW";
    SpriteData = "89,SpriteWH,0,1,222,69,16,15,1BPP,RAW";
    SpriteData = "90,SpriteWH,0,1,239,69,16,15,1BPP,RAW";
    SpriteData = "91,SpriteWH,0,1,256,69,16,15,1BPP,RAW";
    SpriteData = "92,SpriteWH,0,1,273,69,16,15,1BPP,RAW";
    SpriteData = "93,SpriteWH,0,0,290,70,16,15,1BPP,RAW";
    SpriteData = "94,SpriteWH,1,0,308,70,15,15,1BPP,RAW";
    SpriteData = "95,SpriteWH,0,0,1,86,16,16,1BPP,RAW";
    SpriteData = "96,SpriteWH,0,0,18,86,16,16,1BPP,RAW";
    SpriteData = "97,SpriteWH,0,0,35,86,16,16,1BPP,RAW";
    SpriteData = "98,SpriteWH,0,0,52,88,16,14,1BPP,RAW";
    SpriteData = "99,SpriteWH,1,1,70,86,15,15,1BPP,RAW";
    SpriteData = "100,SpriteWH,1,1,87,86,15,15,1BPP,RAW";
    SpriteData = "101,SpriteWH,4,0,107,87,9,15,1BPP,RAW";
    SpriteData = "102,SpriteWH,1,0,121,86,15,16,1BPP,RAW";
    SpriteData = "103,SpriteWH,1,0,138,87,15,15,1BPP,RAW";
    SpriteData = "104,SpriteWH,0,0,154,86,16,16,1BPP,RAW";
    SpriteData = "105,SpriteWH,0,0,171,86,16,16,1BPP,RAW";
    SpriteData = "106,SpriteWH,0,2,188,89,16,11,1BPP,RAW";
    SpriteData = "107,SpriteWH,1,1,206,87,15,14,1BPP,RAW";
    SpriteData = "108,SpriteWH,0,0,222,86,16,16,1BPP,RAW";
    SpriteData = "109,SpriteWH,0,0,239,86,16,16,1BPP,RAW";
    SpriteData = "110,SpriteWH,0,0,256,86,16,16,1BPP,RAW";
    SpriteData = "111,SpriteWH,0,0,273,86,16,16,1BPP,RAW";
    SpriteData = "112,SpriteWH,0,0,290,86,16,16,1BPP,RAW";
    SpriteData = "113,SpriteWH,0,0,307,86,16,16,1BPP,RAW";
    SpriteData = "114,SpriteWH,1,0,2,103,14,16,1BPP,RAW";
    SpriteData = "115,SpriteWH,0,0,18,104,16,15,1BPP,RAW";
    SpriteData = "116,SpriteWH,1,1,36,104,14,14,1BPP,RAW";
    SpriteData = "117,SpriteWH,1,1,53,104,14,14,1BPP,RAW";
    SpriteData = "118,SpriteWH,0,0,69,103,16,16,1BPP,RAW";
    SpriteData = "119,SpriteWH,0,0,86,103,16,16,1BPP,RAW";
    SpriteData = "120,SpriteWH,4,0,107,103,9,16,1BPP,RAW";
    SpriteData = "121,SpriteWH,0,3,120,105,16,11,1BPP,RAW";
    SpriteData = "122,SpriteWH,0,2,137,105,16,12,1BPP,RAW";
    SpriteData = "123,SpriteWH,0,2,154,105,16,12,1BPP,RAW";
    SpriteData = "124,SpriteWH,0,2,171,105,16,12,1BPP,RAW";
    SpriteData = "125,SpriteWH,1,0,189,105,15,14,1BPP,RAW";
    SpriteData = "126,SpriteWH,1,0,206,104,15,15,1BPP,RAW";
    SpriteData = "127,SpriteWH,1,0,223,104,15,15,1BPP,RAW";
    SpriteData = "128,SpriteWH,0,0,239,103,16,16,1BPP,RAW";
    SpriteData = "129,SpriteWH,1,0,257,103,15,16,1BPP,RAW";
    SpriteData = "130,SpriteWH,0,0,273,103,16,16,1BPP,RAW";
    SpriteData = "131,SpriteWH,1,0,291,104,14,15,1BPP,RAW";
    SpriteData = "132,SpriteWH,0,0,307,104,16,15,1BPP,RAW";
    SpriteData = "133,SpriteWH,1,0,2,120,15,16,1BPP,RAW";
    SpriteData = "134,SpriteWH,0,0,18,121,16,15,1BPP,RAW";
    SpriteData = "135,SpriteWH,0,0,35,120,16,16,1BPP,RAW";
    SpriteData = "136,SpriteWH,1,0,53,121,15,15,1BPP,RAW";
    SpriteData = "137,SpriteWH,1,0,70,121,15,15,1BPP,RAW";
    SpriteData = "138,SpriteWH,3,1,89,121,11,14,1BPP,RAW";
    SpriteData = "139,SpriteWH,5,1,108,121,6,14,1BPP,RAW";
    SpriteData = "140,SpriteWH,0,0,120,120,16,16,1BPP,RAW";
    SpriteData = "141,SpriteWH,1,1,138,120,14,15,1BPP,RAW";
    SpriteData = "142,SpriteWH,3,0,157,120,11,16,1BPP,RAW";
    SpriteData = "143,SpriteWH,1,0,172,121,15,15,1BPP,RAW";
    SpriteData = "144,SpriteWH,1,0,189,121,15,15,1BPP,RAW";
    SpriteData = "145,SpriteWH,1,0,206,121,15,15,1BPP,RAW";
    SpriteData = "146,SpriteWH,1,0,223,121,15,15,1BPP,RAW";
    SpriteData = "147,SpriteWH,3,0,242,120,11,16,1BPP,RAW";
    SpriteData = "148,SpriteWH,0,0,256,121,16,15,1BPP,RAW";
    SpriteData = "149,SpriteWH,0,0,273,120,16,16,1BPP,RAW";
    SpriteData = "150,SpriteWH,0,0,290,121,16,15,1BPP,RAW";
    SpriteData = "151,SpriteWH,0,0,307,121,16,15,1BPP,RAW";
    SpriteData = "152,SpriteWH,0,0,1,137,16,16,1BPP,RAW";
    SpriteData = "153,SpriteWH,1,0,19,137,15,16,1BPP,RAW";
    SpriteData = "154,SpriteWH,0,0,35,137,16,16,1BPP,RAW";
    SpriteData = "155,SpriteWH,2,0,54,137,12,16,1BPP,RAW";
    SpriteData = "156,SpriteWH,1,0,70,138,15,15,1BPP,RAW";
    SpriteData = "157,SpriteWH,0,0,86,137,16,16,1BPP,RAW";
    SpriteData = "158,SpriteWH,0,0,103,137,16,16,1BPP,RAW";
    SpriteData = "159,SpriteWH,0,0,120,137,16,16,1BPP,RAW";
    SpriteData = "160,SpriteWH,0,0,137,138,15,15,1BPP,RAW";
    SpriteData = "161,SpriteWH,3,0,157,137,10,16,1BPP,RAW";
    SpriteData = "162,SpriteWH,2,0,173,137,13,16,1BPP,RAW";
    SpriteData = "163,SpriteWH,4,2,192,137,9,14,1BPP,RAW";
    SpriteData = "164,SpriteWH,1,0,206,137,15,16,1BPP,RAW";
    SpriteData = "165,SpriteWH,1,0,223,138,15,15,1BPP,RAW";
    SpriteData = "166,SpriteWH,2,1,241,139,13,13,1BPP,RAW";
    SpriteData = "167,SpriteWH,0,0,256,137,16,16,1BPP,RAW";
    SpriteData = "168,SpriteWH,1,0,274,138,15,15,1BPP,RAW";
    SpriteData = "169,SpriteWH,1,0,291,138,15,15,1BPP,RAW";
    SpriteData = "170,SpriteWH,1,0,308,138,15,15,1BPP,RAW";
    SpriteData = "171,SpriteWH,1,0,2,155,14,15,1BPP,RAW";
    SpriteData = "172,SpriteWH,1,0,19,154,15,16,1BPP,RAW";
    SpriteData = "173,SpriteWH,4,1,39,156,9,13,1BPP,RAW";
    SpriteData = "174,SpriteWH,4,0,56,154,9,16,1BPP,RAW";
    SpriteData = "175,SpriteWH,3,1,72,156,10,13,1BPP,RAW";
    SpriteData = "176,SpriteWH,4,1,90,155,9,14,1BPP,RAW";
    SpriteData = "177,SpriteWH,1,0,104,155,15,15,1BPP,RAW";
    SpriteData = "178,SpriteWH,1,0,121,155,15,15,1BPP,RAW";
    SpriteData = "179,SpriteWH,1,0,138,155,15,15,1BPP,RAW";
    SpriteData = "180,SpriteWH,0,0,154,154,16,16,1BPP,RAW";
    SpriteData = "181,SpriteWH,2,0,173,154,12,16,1BPP,RAW";
    SpriteData = "182,SpriteWH,0,0,188,154,16,16,1BPP,RAW";
    SpriteData = "183,SpriteWH,0,2,205,156,16,12,1BPP,RAW";
    SpriteData = "184,SpriteWH,0,0,222,155,16,15,1BPP,RAW";
    SpriteData = "185,SpriteWH,0,0,239,154,16,16,1BPP,RAW";
    SpriteData = "186,SpriteWH,0,0,256,154,16,16,1BPP,RAW";
    SpriteData = "187,SpriteWH,0,0,273,154,16,16,1BPP,RAW";
    SpriteData = "188,SpriteWH,0,2,290,157,16,11,1BPP,RAW";
    SpriteData = "189,SpriteWH,0,0,307,155,16,15,1BPP,RAW";
    SpriteData = "190,SpriteWH,0,0,1,171,16,16,1BPP,RAW";
    SpriteData = "191,SpriteWH,1,0,19,172,15,15,1BPP,RAW";
    SpriteData = "192,SpriteWH,0,0,35,171,16,16,1BPP,RAW";
    SpriteData = "193,SpriteWH,0,2,52,173,16,12,1BPP,RAW";
    SpriteData = "194,SpriteWH,0,0,69,172,16,15,1BPP,RAW";
    SpriteData = "195,SpriteWH,5,0,91,171,7,16,1BPP,RAW";
    SpriteData = "196,SpriteWH,3,0,106,171,11,16,1BPP,RAW";
    SpriteData = "197,SpriteWH,0,2,120,173,16,12,1BPP,RAW";
    SpriteData = "198,SpriteWH,0,1,137,171,16,15,1BPP,RAW";
    SpriteData = "199,SpriteWH,4,0,158,171,9,16,1BPP,RAW";
    SpriteData = "200,SpriteWH,4,0,175,171,9,16,1BPP,RAW";
    SpriteData = "201,SpriteWH,0,0,188,171,16,16,1BPP,RAW";
    SpriteData = "202,SpriteWH,1,0,206,171,15,16,1BPP,RAW";
    SpriteData = "203,SpriteWH,0,2,222,174,16,11,1BPP,RAW";
    SpriteData = "204,SpriteWH,0,0,239,171,16,16,1BPP,RAW";
    SpriteData = "205,SpriteWH,1,4,257,176,15,7,1BPP,RAW";
    SpriteData = "206,SpriteWH,0,2,273,174,16,11,1BPP,RAW";
    SpriteData = "207,SpriteWH,1,0,291,172,15,15,1BPP,RAW";
    SpriteData = "208,SpriteWH,3,0,310,171,11,16,1BPP,RAW";
    SpriteData = "209,SpriteWH,3,0,4,188,10,16,1BPP,RAW";
    SpriteData = "210,SpriteWH,0,1,18,189,16,14,1BPP,RAW";
    SpriteData = "211,SpriteWH,0,0,35,189,16,15,1BPP,RAW";
    SpriteData = "212,SpriteWH,0,0,52,188,16,16,1BPP,RAW";
    SpriteData = "213,SpriteWH,0,0,69,189,16,15,1BPP,RAW";
    SpriteData = "214,SpriteWH,3,2,89,192,10,10,1BPP,RAW";
    SpriteData = "215,SpriteWH,1,0,104,189,15,15,1BPP,RAW";
    SpriteData = "216,SpriteWH,0,0,120,188,16,16,1BPP,RAW";
    SpriteData = "217,SpriteWH,3,3,140,191,10,10,1BPP,RAW";
    SpriteData = "218,SpriteWH,3,3,157,190,10,11,1BPP,RAW";
    SpriteData = "219,SpriteWH,3,3,174,191,10,10,1BPP,RAW";
    SpriteData = "220,SpriteWH,3,3,191,191,11,10,1BPP,RAW";
    SpriteData = "221,SpriteWH,3,3,208,190,11,11,1BPP,RAW";
    SpriteData = "222,SpriteWH,3,3,225,190,11,11,1BPP,RAW";
    SpriteData = "223,SpriteWH,2,3,241,190,12,11,1BPP,RAW";
    SpriteData = "224,SpriteWH,2,3,258,190,12,11,1BPP,RAW";
    SpriteData = "228,SpriteWH,4,0,5,206,8,15,1BPP,RAW";
    SpriteData = "229,SpriteWH,2,2,20,208,13,11,1BPP,RAW";
    SpriteData = "230,SpriteWH,0,0,35,205,16,16,1BPP,RAW";
    SpriteData = "231,SpriteWH,5,0,57,205,6,16,1BPP,RAW";
    SpriteData = "232,SpriteWH,2,0,71,206,13,15,1BPP,RAW";
    SpriteData = "233,SpriteWH,1,1,87,207,15,13,1BPP,RAW";
    SpriteData = "234,SpriteWH,1,0,104,206,15,15,1BPP,RAW";
    SpriteData = "235,SpriteWH,1,0,121,206,15,15,1BPP,RAW";
   }
  }
 }
}
